
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Time Table</title>
        <style>
         body{
             font-family: 'Times New Roman';
             text-align: center;
             font-size: large;
         }

         th{
             font-size: large;

         }

         table{
             width:80%;
             margin-right: auto;
             margin-left: auto;
             border:2px solid black;
             padding:3px;

         }
         th{

             width:5%;
             padding-left: 20px;
             padding-right: 20px;
             padding-top:25px;
             padding-bottom: 25px;
             border:1px solid black;
             font-size: large;

         }


        #red{
            background-color: red;
        }
        #blue{
            background-color:cyan;
        }
        </style>
        <body>
           <p><b> S.I.E.S Graduate School Of Technology,<br>
            DEPARTMENT OF COMPUTER ENGINEERING<br>
               EFFECTIVE FROM:04.01.09</b>
               <br>
             <pre>Class:V CE-C                                            R.NO:306</pre>
             <table  cellspacing="5" cellpadding="5">
                 <tr>
                     <th>Periods</th>
                     <th rowspan="2">1<br>8.30-9.20</th>
                     <th rowspan="2">2<br>9.20-10.10</th>
                     <th rowspan="2">3<br>10.20-11.10</th>
                     <th rowspan="2">4<br>11.10-12.00</th>
                     <th rowspan="7">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
                     <th rowspan="2">5<br>1.30-2.20</th>
                     <th rowspan="2">6<br>2.20-3.10</th>
                     <th rowspan="2">7<br>3.10-4.00</th>
                 </tr>
                 <tr>
                     <th>Days</th>
                 </tr>
                 <tr>
                     <th>Monday</th>
                     <th>IT0302</th>
                     <th>IT0306</th>
                     <th>IT0304</th>
                     <th>IT0306</th>
                     <th>IT0302</th>
                     <th colspan="2">ITO324</th>

                 </tr>
                 <tr>
                     <th>Tuesday</th>
                     <th colspan="4"; id="blue">IT0320/IT0322</th>

                     <th>IT0310</th>
                     <th>IT0304</th>
                     <th>IT0308</th>
                 </tr>
                 <tr>
                     <th>Wednesday</th>
                     <th colspan="2"; id="red">ELECTIVE-1</th>
                     <th>IT0306</th>
                     <th>IT0310</th>
                     <th>IT0304</th>
                     <th>IT0308</th>
                     <th>COUN</th>
                 </tr>
                 <tr>
                     <th>Thursday</th>
                     <th>IT0302</th>
                     <th>IT0304</th>
                     <th colspan="2">PD0302</th>
                     <th colspan="3"; id="blue">IT0320/IT0320</th>
                 </tr>
                 <tr>
                     <th>Friday</th>
                     <th colspan="2"; id="red">ELECTIVE-1</th>
                       <th>IT0302</th>
                        <th>IT0304</th>
                        <th>IT0306</th>
                        <th>IT0308</th>

                     <th></th>
                 </tr>
             </table>
        </body>
    </head>
</html>
