<!DOCTYPE html>
<html>
<head>
<style>
body{ 

background-image:url('hby4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
.open-card{
	transform: rotateY(90deg);
}
h1.heading{
    color: blue;
    margin-left: 500px;
    margin-right: 50px;
    margin-top: 450px;
    margin-bottom: 0px;
	width:550px;
	height:150px;
	background-color:yellow;
	text-shadow: 2px 2px 5px;
	text-align: left;
	font-size: 50px;
	font-family: verdana;
	transform: scaleY(1.5);
	transform:rotate(10deg);
}

h2,pre.message{
	color: green;
    margin-left: 500px;
    margin-right: 50px;
    margin-top: 450px;
    margin-bottom: 0px;
	width:550px;
	height:150px;
	background-color:yellow;
	text-shadow: 2px 2px 5px;
	text-align: left;
	font-size: 30px;
	font-family: verdana;
	transform: scaleY(1.5);
	transform:rotate(10deg);
	
}

#outside {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
}

#inside {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
</style>

</head>
<script type="text/javascript">
	function open_card()
	{
		document.getElementById('outside').className="open-card";
		closecard();
			}	
	function closecard()
	{
		document.getElementById('inside').className="contents";
	
	}

	
</script>
<body>
	<div id="outside">
		
		<h1 class="heading" id='para1'>HAPPY BIRTHDAY!!!</h1>
		<p>
		<button onclick="open_card()">Click</button>
	</p>
	</div>

	<div id="inside">
		<h2 class="message"><pre>I hope your day is filled<br> with lots of love and laughter!<br>May all of your birthday wishes <br>come true.</pre></h2>
	</div>



	
	</body>
</html>