<!---BOOK REVIEW-->
<!DOCTYPE html>
<html>
<head>
	<title>Experiment 3 book review</title>

	<style>

		div.gal img
		{
			
			width:100%;
		}
		.head{
			font-family: 'Comic Sans MS';
			text-align: center;
		}

		div.title
		{
			padding: 10px;
			text-aign: center;
		}
		div.gal
		{
			border:2px solid green;
			float:left;
			display: inline-block;
			padding: 5px;
			border-radius:10px;
			text-align: center;
			margin: 20px;
			float:left;
			width:300px;
		}

		img:hover {
			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
  		}

		div.gal:hover
		{
			border: 2px solid black;
		}

		</style>
</head>
<body>
	<h2 class="head">BEST SELLING BOOKS REVIEW</h2>
	<div style="display: flex;justify-content: space-around;">
	
	<div class="gal">
		<a  href="#">
			<img src="images/b1.jpg" alt="harry potter" width="300" height="250" >
		</a>
		<div class="title">
			<h3>Harry Potter Collection</h3>
			<p>Author: J. K. Rowling</p>
			<p>Release Date: 26th June 1997</p>
			<p>Copies sold: 500+ million</p>
		</div>
	</div>

	<div class="gal">
		
			<img src="images/b2.jpg" alt=" sherlock holmes" width="300" height="250" >
		
		<div class="title">
			<h3>Sherlock Holmes Collection</h3>
			<p>Author: Arthur Conan Doyle</p>
			<p>Release Date: October 14 1892</p>
			<p>Copies sold: 20+ million</p>
		</div>
	</div>

	<div class="gal">
		<div class="title"> 
	<img src="images\b5.jpeg" alt="game of thrones" width="300" height="250" >
		<div>
			<h3>A song of ice and fire Collection</h3>
			<p>Author: George RR Martin</p>
			<p>Release Date: August 1, 1996</p>
			<p>Copies sold: 90+ million</p>
		</div>
	</div>

	</div>
</div>
</body>
</html>